# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  aliases:
    global:
      o: open
      q": close
      qa: quit
      w: session-save
      wq: quit --save
      wqa: quit --save
  auto_save.interval:
    global: 15000
  colors.completion.category.bg:
    global: '#000000'
  colors.completion.category.border.bottom:
    global: '#000000'
  colors.completion.category.border.top:
    global: '#000000'
  colors.completion.category.fg:
    global: '#B8B8B8'
  colors.completion.even.bg:
    global: '#000000'
  colors.completion.fg:
    global: '#B8B8B8'
  colors.completion.item.selected.bg:
    global: '#B8B8B8'
  colors.completion.item.selected.border.bottom:
    global: '#B8B8B8'
  colors.completion.item.selected.border.top:
    global: '#B8B8B8'
  colors.completion.item.selected.fg:
    global: '#000000'
  colors.completion.item.selected.match.fg:
    global: '#902020'
  colors.completion.match.fg:
    global: '#902020'
  colors.completion.odd.bg:
    global: '#101010'
  colors.completion.scrollbar.bg:
    global: '#101010'
  colors.completion.scrollbar.fg:
    global: '#B8B8B8'
  colors.contextmenu.disabled.bg:
    global: '#000000'
  colors.contextmenu.disabled.fg:
    global: '#B8B8B8'
  colors.contextmenu.menu.bg:
    global: '#000000'
  colors.contextmenu.menu.fg:
    global: '#B8B8B8'
  colors.contextmenu.selected.bg:
    global: '#000000'
  colors.contextmenu.selected.fg:
    global: '#B8B8B8'
  colors.downloads.bar.bg:
    global: '#000000'
  colors.downloads.error.bg:
    global: '#000000'
  colors.downloads.error.fg:
    global: '#6EB596'
  colors.downloads.start.bg:
    global: '#000000'
  colors.downloads.start.fg:
    global: '#B8B8B8'
  colors.downloads.stop.bg:
    global: '#000000'
  colors.downloads.stop.fg:
    global: '#B8B8B8'
  colors.hints.bg:
    global: '#000000'
  colors.hints.fg:
    global: '#B8B8B8'
  colors.hints.match.fg:
    global: '#902020'
  colors.keyhint.bg:
    global: '#000000'
  colors.keyhint.fg:
    global: '#B8B8B8'
  colors.keyhint.suffix.fg:
    global: '#B8B8B8'
  colors.messages.error.bg:
    global: '#000000'
  colors.messages.error.border:
    global: '#000000'
  colors.messages.error.fg:
    global: '#6EB596'
  colors.messages.info.bg:
    global: '#000000'
  colors.messages.info.border:
    global: '#000000'
  colors.messages.info.fg:
    global: '#B8B8B8'
  colors.messages.warning.bg:
    global: '#000000'
  colors.messages.warning.border:
    global: '#000000'
  colors.messages.warning.fg:
    global: '#6EB596'
  colors.prompts.bg:
    global: '#000000'
  colors.prompts.border:
    global: '1px solid #000000'
  colors.prompts.fg:
    global: '#B8B8B8'
  colors.prompts.selected.bg:
    global: '#000000'
  colors.prompts.selected.fg:
    global: '#B8B8B8'
  colors.statusbar.caret.bg:
    global: '#000000'
  colors.statusbar.caret.fg:
    global: '#B8B8B8'
  colors.statusbar.caret.selection.bg:
    global: '#000000'
  colors.statusbar.caret.selection.fg:
    global: '#B8B8B8'
  colors.statusbar.command.bg:
    global: '#000000'
  colors.statusbar.command.fg:
    global: '#B8B8B8'
  colors.statusbar.command.private.bg:
    global: '#000000'
  colors.statusbar.command.private.fg:
    global: '#B8B8B8'
  colors.statusbar.insert.bg:
    global: '#000000'
  colors.statusbar.insert.fg:
    global: '#B8B8B8'
  colors.statusbar.normal.bg:
    global: '#000000'
  colors.statusbar.normal.fg:
    global: '#B8B8B8'
  colors.statusbar.passthrough.bg:
    global: '#000000'
  colors.statusbar.passthrough.fg:
    global: '#B8B8B8'
  colors.statusbar.private.bg:
    global: '#000000'
  colors.statusbar.private.fg:
    global: '#B8B8B8'
  colors.statusbar.progress.bg:
    global: '#000000'
  colors.statusbar.url.error.fg:
    global: '#6EB596'
  colors.statusbar.url.fg:
    global: '#B8B8B8'
  colors.statusbar.url.hover.fg:
    global: '#B8B8B8'
  colors.statusbar.url.success.http.fg:
    global: '#B8B8B8'
  colors.statusbar.url.success.https.fg:
    global: '#B8B8B8'
  colors.statusbar.url.warn.fg:
    global: '#6EB596'
  colors.tabs.bar.bg:
    global: '#000000'
  colors.tabs.even.bg:
    global: '#101010'
  colors.tabs.even.fg:
    global: '#B8B8B8'
  colors.tabs.indicator.error:
    global: '#000000'
  colors.tabs.indicator.start:
    global: '#000000'
  colors.tabs.indicator.stop:
    global: '#000000'
  colors.tabs.odd.bg:
    global: '#000000'
  colors.tabs.odd.fg:
    global: '#B8B8B8'
  colors.tabs.pinned.even.bg:
    global: '#101010'
  colors.tabs.pinned.even.fg:
    global: '#B8B8B8'
  colors.tabs.pinned.odd.bg:
    global: '#101010'
  colors.tabs.pinned.odd.fg:
    global: '#B8B8B8'
  colors.tabs.pinned.selected.even.bg:
    global: '#B8B8B8'
  colors.tabs.pinned.selected.even.fg:
    global: '#101010'
  colors.tabs.pinned.selected.odd.bg:
    global: '#B8B8B8'
  colors.tabs.pinned.selected.odd.fg:
    global: '#101010'
  colors.tabs.selected.even.bg:
    global: '#B8B8B8'
  colors.tabs.selected.even.fg:
    global: '#101010'
  colors.tabs.selected.odd.bg:
    global: '#B8B8B8'
  colors.tabs.selected.odd.fg:
    global: '#101010'
  colors.webpage.bg:
    global: white
  colors.webpage.preferred_color_scheme:
    global: dark
  content.cookies.accept:
    global: no-3rdparty
  content.local_content_can_access_remote_urls:
    global: false
  content.pdfjs:
    global: true
  content.prefers_reduced_motion:
    global: true
  downloads.location.directory:
    global: ~/downloads
  downloads.location.prompt:
    global: false
  downloads.open_dispatcher:
    global: null
  downloads.position:
    global: bottom
  editor.command:
    global:
    - editor
    - '{}'
  fileselect.folder.command:
    global:
    - kitty
    - ranger
    - --choosedir={}
  fileselect.multiple_files.command:
    global:
    - kitty
    - ranger
    - --choosefiles={}
  fileselect.single_file.command:
    global:
    - kitty
    - ranger
    - --choosefile={}
  fonts.completion.category:
    global: bold default_size default_family
  fonts.default_family:
    global: Terminus (TTF)
  fonts.default_size:
    global: 16pt
  fonts.tabs.selected:
    global: bold default_size default_family
  fonts.tabs.unselected:
    global: bold default_size default_family
  fonts.web.size.default:
    global: 16
  fonts.web.size.default_fixed:
    global: 13
  hints.auto_follow_timeout:
    global: 0
  hints.border:
    global: '1px solid #E3BE23'
  history_gap_interval:
    global: 60
  input.insert_mode.auto_load:
    global: false
  scrolling.bar:
    global: overlay
  tabs.favicons.show:
    global: never
  tabs.title.alignment:
    global: center
  zoom.default:
    global: 100%
