[derevko]
source        = imaps://vykt%40disroot.org:r1nkcuqQiAiyuHZ3afWoWyh+9EnGVkWX@disroot.org:993
outgoing      = smtp://vykt%40disroot.org:r1nkcuqQiAiyuHZ3afWoWyh+9EnGVkWX@disroot.org:465
default       = INBOX
from          = vykt <vykt@disroot.org>
copy-to       = ~/misc/mail/sent
cache-headers = true
