# dacha theme, by vykt

# kitty-specific colors
foreground #B8B8B8
background #000000

selection_foreground #000000
selection_background #B8B8B8

url_color #9A7AA0
url_style #single


# standard colours
color0  #000000
color1  #D70A53
color2  #82C086
color3  #87677B
color4  #8D94BA
color5  #909090
color6  #84AEB2
color7  #B8B8B8

color8  #686868
color9  #D70A53
color10 #82C086
color11 #87677B
color12 #8D94BA
color13 #909090
color14 #84AEB2
color15 #E8E8E8
