include dacha-faithful.conf

# font
font_size 16.0

# cursor
cursor_shape block

# navigation
focus_follows_mouse yes
confirm_os_window_close 0

# buffer
scrollback_lines 2000

# URLs
open_url_with www-browser
detect_urls yes

# performance
repaint_delay 15
sync_to_monitor yes

# bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

