-- system:

	    package    |     type     |  flags
	---------------|--------------|---------
	systemd-boot   | boot loader  | sys
	flatpak        | package mgr. | sys

-- basic:

	    package    |     type     |  flags
	---------------|--------------|---------
	fish           | shell        | cli
	helix          | text editor  | cli,src
	ranger         | file mgr.    | tui
	pass           | password mgr.| cli
	aichat         | ai client    | cli,pkg


-- ui:

	    package    |     type     |  flags
	---------------|--------------|---------
	X11            | display srv. | daemon
	Terminus-font  | font         | resource
	bspwm          | window mgr.  | gui
	sxhkd          | shortcuts    | gui
	polybar        | status bar   | cli
	kitty          | terminal     | gui
	dmenu          | launcher     | gui,src
	pipewire       | sound srv.   | daemon	
	wireplumber    | pipewire ui  | cli


--- internet:

	    package    |     type     |  flags
	---------------|--------------|---------
	elinks         | inet browser | tui
	qutebrowser    | inet browser | gui
	bombadillo     | inet browser | tui
	irssi          | irc client   | tui
	aerc           | email client | tui,src


--- media:

	    package    |     type     |  flags
	---------------|--------------|---------
	feh            | image viewer | gui
	gimp (fpk)     | image editor | gui
	scrot          | screenshot   | cli
	

--- admin:

	    package    |     type     |  flags
	---------------|--------------|---------
	doas           | auth. util.  | cli
	backup-manager | backup util. | cli
	gnupg          | secret store | cli


-- development:

	    package    |     type     |  flags
	---------------|--------------|---------
	gcc            | compiler     | cli
	clang          | compiler     | cli
	nasm           | assembler    | cli
	build-essentia.| build tools  | cli
	cmake          | build tools  | cli
	git            | version ctrl.| cli
	gitui          | version ctrl.| tui,src
	binutils       | bin analysis | cli
	elfutils       | bin analysis | cli
	gdb            | debugger     | cli,tui
	rizin          | disassembler | cli,tui,pkg


-- TODO:

	-radio client
	-network analysis tools
