# dacha-dream aerc theme
# by vykt [vykt@digital-dacha.net]

# More information on how to configure the styleset can be found in
# the aerc-stylesets(7) manpage.

# Uncomment these two lines to reset all attributes (except in the [viewer]
# section) and start from scratch.
*.default = true
*.normal = true

*.selected.bg = #B8B8B8
*.selected.fg = #000000

statusline_*.bg = #000000
statusline_*.fg = #B8B8B8

*warning.fg = #8A6053
*success.fg = #C09050
*error.fg   = #943030
*error.bold = true

border.fg   = #B8B8B8
border.bold = true
title.bg    = #B8B8B8
title.fg    = #000000
title.bold  = true

header.fg   = #9D585F
header.bold = true

msglist_unread.bold = true
msglist_deleted.dim = true
msglist_marked.bg   = #000000
msglist_marked.fg   = #C38981
msglist_pill.bg     = #000000
msglist_pill.fg     = #9D585F

part_mimetype.fg = #C38981

selector_chooser.bold = true
selector_focused.bold = true
selector_focused.bg   = #9
selector_focused.fg   = #E8E8E8

completion_*.bg             = #000000
completion_pill.bg          = #000000
#completion_default.fg      = #686868
#completion_description.fg  = #B8B8B8
#completion_description.dim = true

# [viewer]
# Uncomment these two lines to reset all attributes in the [viewer] section.
*.default = true
*.normal  = true

#url.underline  = true
#url.fg         = #9D585F
#header.bold    = true
#header.fg      = #C38981
##signature.dim = true
#signature.fg   = #686868
#diff_meta.bold = true

#diff_chunk.fg       = 6
#diff_chunk_func.fg  = 6
#diff_chunk_func.dim = true
#diff_add.fg         = 2
#diff_del.fg         = 1

#quote_1.fg  = 6
#quote_2.fg  = 4
#quote_3.fg  = 6
#quote_3.dim = true
#quote_4.fg  = 4
#quote_4.dim = true
#quote_x.fg  = 5
#quote_x.dim = true
