!dacha-dream X11 theme
!by vykt [vykt@digital-dacha.net]
Xcursor.theme: neutral plus
Xcursor.size: 1

!Generic
xterm*background:          black
xterm*foreground:          grey
xterm*loginShell:          true
xterm*faceName:            Terminus
xterm*faceSize:            16
xterm*selectToClipboard:   true
xterm*vt100.dynamicColors: true
xterm*vt100.colorMode:     true
xterm*vt100.depth:         24

!dacha-dream theme
xterm*color0:  rgb:00/00/00
xterm*color1:  rgb:94/30/30
xterm*color2:  rgb:c0/90/50
xterm*color3:  rgb:8a/60/53
xterm*color4:  rgb:c3/89/81
xterm*color5:  rgb:90/90/90
xterm*color6:  rgb:9d/58/5f
xterm*color7:  rgb:b8/b8/b8

xterm*color8:  rgb:68/68/68
xterm*color9:  rgb:94/30/30
xterm*color10: rgb:c0/90/50
xterm*color11: rgb:8a/60/53
xterm*color12: rgb:c3/89/81
xterm*color13: rgb:90/90/90
xterm*color14: rgb:9d/58/5f
xterm*color15: rgb:e8/e8/e8
