Xcursor.theme: neutral plus
Xcursor.size: 1

!Generic
xterm*background:          black
xterm*foreground:          grey
xterm*loginShell:          true
xterm*faceName:            Terminus
xterm*faceSize:            14
xterm*selectToClipboard:   true
xterm*vt100.dynamicColors: true
xterm*vt100.colorMode:     true
xterm*vt100.depth:         24

!Theme for derevko
xterm*color0:  rgb:00/00/00
xterm*color1:  rgb:dd/74/74
xterm*color2:  rgb:84/dd/74
xterm*color3:  rgb:dd/bf/74
xterm*color4:  rgb:98/74/dd
xterm*color5:  rgb:dd/a9/74
xterm*color6:  rgb:74/dd/ad
xterm*color7:  rgb:b8/b8/b8

xterm*color8:  rgb:68/68/68
xterm*color9:  rgb:fd/94/94
xterm*color10: rgb:a4/fd/94
xterm*color11: rgb:fd/df/94
xterm*color12: rgb:a8/94/fd
xterm*color13: rgb:fd/ba/94
xterm*color14: rgb:94/fd/cd
xterm*color15: rgb:e8/e8/e8
